<?php

return [
    'plugin'     => [
        'name'        => 'StudioManager',
        'description' => 'Recording Studio Manager for HotFlow',
    ],
    'artists'    => [
        'menu_label'              => 'Artists',
        'delete_confirm'          => 'Do you really want to delete this artist?',
        'return_to_list'          => 'Return to Artists',
        'delete_selected_confirm' => 'Delete the selected artists?',
        'delete_selected_success' => 'Successfully deleted the selected artists.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'artist'     => [
        'new'           => 'New Artist',
        'list_title'    => 'Manage Artists',
        'label'         => 'Artist',
        'create_title'  => 'Create Artist',
        'update_title'  => 'Edit Artist',
        'preview_title' => 'Preview Artist',
    ],
    'albums'     => [
        'delete_selected_success' => 'Successfully deleted the selected albums.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'menu_label'              => 'Albums',
        'delete_confirm'          => 'Do you really want to delete this album?',
        'return_to_list'          => 'Return to Albums',
        'delete_selected_confirm' => 'Delete the selected albums?',
    ],
    'album'      => [
        'new'           => 'New Album',
        'list_title'    => 'Manage Albums',
        'label'         => 'Album',
        'create_title'  => 'Create Album',
        'update_title'  => 'Edit Album',
        'preview_title' => 'Preview Album',
    ],
    'components' => [
        'albumscomponent'  => [
            'name'        => 'Albums list',
            'description' => 'No description provided yet...',
        ],
        'artistscomponent' => [
            'name'        => 'Artists List',
            'description' => 'No description provided yet...',
        ],
        'albumcomponent'   => [
            'name'        => 'Single Album',
            'description' => 'Shows album details',
        ],
        'artistcomponent'  => [
            'name'        => 'Single Artist',
            'description' => 'Single artist details',
        ],
    ],
    'messages'   => [
        'name'             => 'Name',
        'bio'              => 'Bio',
        'photos'           => 'Photos',
        'artist'           => 'Artist',
        'title'            => 'Title',
        'description'      => 'Description',
        'tracklist'        => 'Tracklist',
        'covers'           => 'Covers',
        'studiomanager'    => 'Studio Manager',
        'albums'           => 'Albums',
        'artists'          => 'Artists',
        'nopicture'        => 'No picture attached',
        'photo'            => 'Photo',
        'cover'            => 'Cover',
        'slug'             => 'Slug',
        'slug_placeholder' => 'Urlized form for linking purposes',
    ],
    'settings'   => [
        'albums_pagination'             => 'Pagination',
        'albums_pagination_description' => 'Albums pagination setting',
        'artists_filter'                => 'Artist filter',
        'artists_filter_description'    => 'Artist to display',
        'albums_per_page'               => 'Per page',
        'albums_per_page_validation'    => 'Wrong format',
        'no_albums'                     => 'No albums',
        'no_albums_description'         => 'Message to show when no albums',
        'artist_page'                   => 'Artist page',
        'artist_page_desc'              => 'Artist location',
        'album_page'                    => 'Album page',
        'album_page_desc'               => 'Album page location',
        'category_page'                 => 'Category page',
        'category_page_desc'            => 'Category page location',
        'album_slug'                    => 'Album slug',
        'album_slug_description'        => 'Album slug property',
    ],
];